apiVersion: configbuilder.puiterwijk.org/v1alpha1
kind: ConfigBuild
metadata:
  labels:
    app.kubernetes.io/name: configbuild
    app.kubernetes.io/instance: configbuild-sample
    app.kubernetes.io/part-of: kube-configbuilder
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: kube-configbuilder
  name: configbuild-sample
spec:
  # TODO(user): Add fields here
